DEBUG=true
PLAYGROUND=true
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
NODE_ENV=development
API_PORT=8080
API_GLOBAL_PREFIX=api
API_TITLE=BACKEND_FOR_FRONTEND_
API_DB_URL=http://localhost:8081/api/
DATABASE_API_GLOBAL_PREFIX=api
DATABASE_API_PORT=8081
DATABASE_API_TITLE=database-api
DATABASE_API_PREFIX=DATABASE_API_
