apiVersion: v2
name: helm-cluster
appVersion: "1.0"
description: A Helm chart for Logging and Tracing Transaction in a NetJS Environment
version: 1.0.0
type: application
dependencies:
  - name: loki-stack
    version: 2.8.9
    repository: https://grafana.github.io/helm-charts
